#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("App7.Resource", IsApplication=true)]

namespace App7
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f06004b
			public const int action_search = 2131099723;
			
			// aapt resource value: 0x7f06004c
			public const int action_search2 = 2131099724;
			
			// aapt resource value: 0x7f060007
			public const int button1 = 2131099655;
			
			// aapt resource value: 0x7f060010
			public const int button10 = 2131099664;
			
			// aapt resource value: 0x7f060011
			public const int button11 = 2131099665;
			
			// aapt resource value: 0x7f060012
			public const int button12 = 2131099666;
			
			// aapt resource value: 0x7f060013
			public const int button13 = 2131099667;
			
			// aapt resource value: 0x7f060014
			public const int button14 = 2131099668;
			
			// aapt resource value: 0x7f060015
			public const int button15 = 2131099669;
			
			// aapt resource value: 0x7f060016
			public const int button16 = 2131099670;
			
			// aapt resource value: 0x7f060017
			public const int button17 = 2131099671;
			
			// aapt resource value: 0x7f060018
			public const int button18 = 2131099672;
			
			// aapt resource value: 0x7f060019
			public const int button19 = 2131099673;
			
			// aapt resource value: 0x7f060008
			public const int button2 = 2131099656;
			
			// aapt resource value: 0x7f06001a
			public const int button20 = 2131099674;
			
			// aapt resource value: 0x7f06001b
			public const int button21 = 2131099675;
			
			// aapt resource value: 0x7f06001c
			public const int button22 = 2131099676;
			
			// aapt resource value: 0x7f06001d
			public const int button23 = 2131099677;
			
			// aapt resource value: 0x7f06001e
			public const int button24 = 2131099678;
			
			// aapt resource value: 0x7f06001f
			public const int button25 = 2131099679;
			
			// aapt resource value: 0x7f060020
			public const int button26 = 2131099680;
			
			// aapt resource value: 0x7f060021
			public const int button27 = 2131099681;
			
			// aapt resource value: 0x7f060022
			public const int button28 = 2131099682;
			
			// aapt resource value: 0x7f060023
			public const int button29 = 2131099683;
			
			// aapt resource value: 0x7f060009
			public const int button3 = 2131099657;
			
			// aapt resource value: 0x7f060024
			public const int button30 = 2131099684;
			
			// aapt resource value: 0x7f060025
			public const int button31 = 2131099685;
			
			// aapt resource value: 0x7f060026
			public const int button32 = 2131099686;
			
			// aapt resource value: 0x7f060027
			public const int button33 = 2131099687;
			
			// aapt resource value: 0x7f060028
			public const int button34 = 2131099688;
			
			// aapt resource value: 0x7f060029
			public const int button35 = 2131099689;
			
			// aapt resource value: 0x7f06002a
			public const int button36 = 2131099690;
			
			// aapt resource value: 0x7f06002b
			public const int button37 = 2131099691;
			
			// aapt resource value: 0x7f06002c
			public const int button38 = 2131099692;
			
			// aapt resource value: 0x7f06002d
			public const int button39 = 2131099693;
			
			// aapt resource value: 0x7f06000a
			public const int button4 = 2131099658;
			
			// aapt resource value: 0x7f06002e
			public const int button40 = 2131099694;
			
			// aapt resource value: 0x7f06002f
			public const int button41 = 2131099695;
			
			// aapt resource value: 0x7f060030
			public const int button42 = 2131099696;
			
			// aapt resource value: 0x7f060031
			public const int button43 = 2131099697;
			
			// aapt resource value: 0x7f060032
			public const int button44 = 2131099698;
			
			// aapt resource value: 0x7f060033
			public const int button45 = 2131099699;
			
			// aapt resource value: 0x7f060034
			public const int button46 = 2131099700;
			
			// aapt resource value: 0x7f060035
			public const int button47 = 2131099701;
			
			// aapt resource value: 0x7f060036
			public const int button48 = 2131099702;
			
			// aapt resource value: 0x7f060037
			public const int button49 = 2131099703;
			
			// aapt resource value: 0x7f06000b
			public const int button5 = 2131099659;
			
			// aapt resource value: 0x7f060038
			public const int button50 = 2131099704;
			
			// aapt resource value: 0x7f060039
			public const int button51 = 2131099705;
			
			// aapt resource value: 0x7f06003a
			public const int button52 = 2131099706;
			
			// aapt resource value: 0x7f06003b
			public const int button53 = 2131099707;
			
			// aapt resource value: 0x7f06003c
			public const int button54 = 2131099708;
			
			// aapt resource value: 0x7f06003d
			public const int button55 = 2131099709;
			
			// aapt resource value: 0x7f06003e
			public const int button56 = 2131099710;
			
			// aapt resource value: 0x7f06003f
			public const int button57 = 2131099711;
			
			// aapt resource value: 0x7f060040
			public const int button58 = 2131099712;
			
			// aapt resource value: 0x7f060041
			public const int button59 = 2131099713;
			
			// aapt resource value: 0x7f06000c
			public const int button6 = 2131099660;
			
			// aapt resource value: 0x7f060042
			public const int button60 = 2131099714;
			
			// aapt resource value: 0x7f060043
			public const int button61 = 2131099715;
			
			// aapt resource value: 0x7f060044
			public const int button62 = 2131099716;
			
			// aapt resource value: 0x7f060045
			public const int button63 = 2131099717;
			
			// aapt resource value: 0x7f060046
			public const int button64 = 2131099718;
			
			// aapt resource value: 0x7f060048
			public const int button65 = 2131099720;
			
			// aapt resource value: 0x7f060049
			public const int button66 = 2131099721;
			
			// aapt resource value: 0x7f06000d
			public const int button7 = 2131099661;
			
			// aapt resource value: 0x7f06000e
			public const int button8 = 2131099662;
			
			// aapt resource value: 0x7f06000f
			public const int button9 = 2131099663;
			
			// aapt resource value: 0x7f06004a
			public const int buttonStart = 2131099722;
			
			// aapt resource value: 0x7f060000
			public const int buttonb = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int buttong = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int buttonr = 2131099650;
			
			// aapt resource value: 0x7f060003
			public const int buttonw = 2131099651;
			
			// aapt resource value: 0x7f060005
			public const int linearLayout1 = 2131099653;
			
			// aapt resource value: 0x7f060006
			public const int linearLayout2 = 2131099654;
			
			// aapt resource value: 0x7f060047
			public const int relativeLayout1 = 2131099719;
			
			// aapt resource value: 0x7f060004
			public const int textView1 = 2131099652;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int layout1 = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int Main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int Start = 2130903042;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f050000
			public const int menu1 = 2131034112;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class Mipmap
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Mipmap()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Mipmap()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int app_name = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int hello = 2130968576;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
